(kicad_pcb (version 20170123) (host pcbnew "(2017-06-12 revision 8590a2299)-makepkg")

  (general
    (links 30)
    (no_connects 5)
    (area 95.600999 73.076999 156.175001 106.172001)
    (thickness 1.6)
    (drawings 8)
    (tracks 57)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.6)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 2.49936)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 102.108 106.172)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(U2-Pad3)")
  (net 7 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.6)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module Libs:ADS1115 (layer F.Cu) (tedit 592AADDE) (tstamp 59590FE7)
    (at 114.046 76.2 90)
    (path /592AB165)
    (fp_text reference U1 (at -5.08 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ads1115 (at -5.08 -10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 20.32) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.32) (end -7.62 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 0 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.62) (end 0 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end -7.62 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 4 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 5 thru_hole circle (at -5.08 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.08 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -5.08 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 8 thru_hole circle (at -5.08 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -5.08 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 10 thru_hole circle (at -5.08 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
  )

  (module Wire_Connections_Bridges:WireConnection_1.00mmDrill (layer F.Cu) (tedit 5958DE3D) (tstamp 5959210D)
    (at 112.776 100.584)
    (descr "WireConnection with 1mm drill")
    (fp_text reference REF** (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WireConnection_1mmDrill (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59590EFC)
    (at 106.426 102.108 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /592AAF8B)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59590F0D)
    (at 109.982 85.344)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /592AAF64)
    (attr smd)
    (fp_text reference C2 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59590F1E)
    (at 124.206 94.742 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /592AAE97)
    (attr smd)
    (fp_text reference C3 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59590F7B)
    (at 106.426 96.774 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /592AB407)
    (fp_text reference J1 (at 4.315 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_MALE (at 4.315 9.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.315 -2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 9.4) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.4 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.34 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.34 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 7.24) (end 3.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 8) (end 9.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8) (end 9.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 7.24) (end 3.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.95) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.95) (end 3.96 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 1.34 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59590FB2)
    (at 136.906 81.28)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /592AB4AA)
    (fp_text reference J2 (at 4.315 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE (at 4.315 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.315 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 4.35) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.4 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.87) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.87) (end 3.96 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59590FC3)
    (at 119.888 86.868 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /592AB56B)
    (attr smd)
    (fp_text reference R1 (at -2.286 0.254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.762 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59590FD4)
    (at 123.19 86.868 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /592AB63E)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20K (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.556 -5.08 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libs:EZO_PH (layer F.Cu) (tedit 5958D2BC) (tstamp 59590FF5)
    (at 122.936 93.98 270)
    (path /592AE847)
    (fp_text reference U2 (at 0 15.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO_PH (at 0.3429 -13.8176 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 12.7) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 12.7) (end -7.62 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end 7.62 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.54 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole circle (at -2.54 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 6 thru_hole circle (at 2.54 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Libs:EZO_BNC (layer F.Cu) (tedit 5958D6FD) (tstamp 59591000)
    (at 139.7 93.98 270)
    (path /592ACE51)
    (fp_text reference U3 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO_BNC (at -6.61 -10.392 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -16) (end -5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -16) (end -5 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 3.5) (end 4.5 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 102.362 73.152) (end 102.362 73.152) (layer Edge.Cuts) (width 0.15) (tstamp 595924EB))
  (gr_line (start 102.108 73.152) (end 102.362 73.152) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.108 104.902) (end 102.108 73.152) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.124 105.918) (end 102.108 104.902) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208 105.918) (end 103.124 105.918) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.732 104.394) (end 140.208 105.918) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.732 73.152) (end 141.732 104.394) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.362 73.152) (end 141.732 73.152) (layer Edge.Cuts) (width 0.15))

  (segment (start 108.966 81.28) (end 108.966 80.20237) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.966 80.20237) (end 109.22 79.94837) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 109.22 79.94837) (end 109.22 77.978) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 109.22 77.978) (end 110.998 76.2) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 138.342001 84.669999) (end 137.755999 84.669999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 110.998 76.2) (end 137.16 76.2) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.16 76.2) (end 139.7 78.74) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 139.7 78.74) (end 139.7 83.312) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 139.7 83.312) (end 138.342001 84.669999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.755999 84.669999) (end 136.906 83.82) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.966 81.28) (end 108.966 85.11) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.966 85.11) (end 108.732 85.344) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.254 84.38963) (end 127.254 88.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.254 88.9) (end 127.254 95.758) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.906 83.82) (end 136.906 85.022081) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.906 85.022081) (end 133.028081 88.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 133.028081 88.9) (end 127.254 88.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.254 95.758) (end 127.762 96.266) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.762 96.266) (end 128.27 96.774) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 124.206 95.992) (end 125.431 95.992) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.431 95.992) (end 125.705 96.266) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.705 96.266) (end 127.762 96.266) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 122.936 100.584) (end 122.936 97.262) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 122.936 97.262) (end 124.206 95.992) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 106.426 100.858) (end 112.502 100.858) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112.502 100.858) (end 112.776 100.584) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.27 96.774) (end 130.302 96.774) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 129.286 81.28) (end 129.286 82.35763) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 129.286 82.35763) (end 127.254 84.38963) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 130.302 96.774) (end 130.556 96.52) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 106.426 100.858) (end 106.426 96.774) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 107.95 94.234) (end 108.204 93.98) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.204 93.98) (end 112.776 93.98) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.426 94.234) (end 107.95 94.234) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 112.776 93.98) (end 115.824 93.98) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 115.824 93.98) (end 116.586 93.218) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 116.586 93.218) (end 116.586 81.28) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 107.882081 91.44) (end 112.776 91.44) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.426 91.694) (end 107.628081 91.694) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 107.628081 91.694) (end 107.882081 91.44) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 114.046 86.868) (end 114.046 81.28) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 112.776 88.138) (end 114.046 86.868) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 112.776 91.44) (end 112.776 88.138) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 123.19 85.518) (end 123.19 84.168) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 123.19 84.168) (end 124.206 83.152) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 124.206 83.152) (end 124.206 81.28) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 119.888 85.518) (end 123.19 85.518) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.826 81.28) (end 136.906 81.28) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 125.222 77.724) (end 124.206 78.74) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 124.206 78.74) (end 124.206 81.28) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 135.128 77.724) (end 125.222 77.724) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 136.07 78.666) (end 135.128 77.724) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 136.07 78.994) (end 136.07 78.666) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 136.906 81.28) (end 136.906 79.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 136.906 79.83) (end 136.07 78.994) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 130.556 91.44) (end 137.16 91.44) (width 2) (layer B.Cu) (net 6))
  (segment (start 130.556 93.98) (end 137.16 93.98) (width 2) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.362 73.152) (xy 141.732 73.152) (xy 141.986 106.172) (xy 102.108 106.172)
      )
    )
    (filled_polygon
      (pts
        (xy 141.85802 106.045) (xy 102.23598 106.045) (xy 102.254451 103.64375) (xy 105.166 103.64375) (xy 105.166 104.234309)
        (xy 105.262673 104.467698) (xy 105.441301 104.646327) (xy 105.67469 104.743) (xy 106.14025 104.743) (xy 106.299 104.58425)
        (xy 106.299 103.485) (xy 106.553 103.485) (xy 106.553 104.58425) (xy 106.71175 104.743) (xy 107.17731 104.743)
        (xy 107.410699 104.646327) (xy 107.589327 104.467698) (xy 107.686 104.234309) (xy 107.686 103.64375) (xy 107.52725 103.485)
        (xy 106.553 103.485) (xy 106.299 103.485) (xy 105.32475 103.485) (xy 105.166 103.64375) (xy 102.254451 103.64375)
        (xy 102.346372 91.694) (xy 104.911907 91.694) (xy 105.024946 92.262285) (xy 105.346853 92.744054) (xy 105.676026 92.964)
        (xy 105.346853 93.183946) (xy 105.024946 93.665715) (xy 104.911907 94.234) (xy 105.024946 94.802285) (xy 105.346853 95.284054)
        (xy 105.390777 95.313403) (xy 105.328235 95.325843) (xy 105.118191 95.466191) (xy 104.977843 95.676235) (xy 104.92856 95.924)
        (xy 104.92856 97.624) (xy 104.977843 97.871765) (xy 105.118191 98.081809) (xy 105.328235 98.222157) (xy 105.491 98.254533)
        (xy 105.491 99.551427) (xy 105.343191 99.650191) (xy 105.202843 99.860235) (xy 105.15356 100.108) (xy 105.15356 101.608)
        (xy 105.202843 101.855765) (xy 105.343191 102.065809) (xy 105.40432 102.106654) (xy 105.262673 102.248302) (xy 105.166 102.481691)
        (xy 105.166 103.07225) (xy 105.32475 103.231) (xy 106.299 103.231) (xy 106.299 103.211) (xy 106.553 103.211)
        (xy 106.553 103.231) (xy 107.52725 103.231) (xy 107.686 103.07225) (xy 107.686 102.481691) (xy 107.589327 102.248302)
        (xy 107.44768 102.106654) (xy 107.508809 102.065809) (xy 107.649157 101.855765) (xy 107.661642 101.793) (xy 111.319874 101.793)
        (xy 111.707021 102.180822) (xy 112.399469 102.468352) (xy 113.149241 102.469006) (xy 113.842191 102.182686) (xy 114.372822 101.652979)
        (xy 114.660352 100.960531) (xy 114.661006 100.210759) (xy 114.374686 99.517809) (xy 113.844979 98.987178) (xy 113.152531 98.699648)
        (xy 112.402759 98.698994) (xy 111.709809 98.985314) (xy 111.179178 99.515021) (xy 111.00977 99.923) (xy 107.661642 99.923)
        (xy 107.649157 99.860235) (xy 107.508809 99.650191) (xy 107.361 99.551427) (xy 107.361 98.254533) (xy 107.523765 98.222157)
        (xy 107.733809 98.081809) (xy 107.874157 97.871765) (xy 107.92344 97.624) (xy 107.92344 97.500213) (xy 111.975392 97.500213)
        (xy 112.044857 97.742397) (xy 112.568302 97.929144) (xy 113.123368 97.901362) (xy 113.507143 97.742397) (xy 113.576608 97.500213)
        (xy 112.776 96.699605) (xy 111.975392 97.500213) (xy 107.92344 97.500213) (xy 107.92344 96.312302) (xy 111.366856 96.312302)
        (xy 111.394638 96.867368) (xy 111.553603 97.251143) (xy 111.795787 97.320608) (xy 112.596395 96.52) (xy 112.955605 96.52)
        (xy 113.756213 97.320608) (xy 113.998397 97.251143) (xy 114.185144 96.727698) (xy 114.157362 96.172632) (xy 113.998397 95.788857)
        (xy 113.756213 95.719392) (xy 112.955605 96.52) (xy 112.596395 96.52) (xy 111.795787 95.719392) (xy 111.553603 95.788857)
        (xy 111.366856 96.312302) (xy 107.92344 96.312302) (xy 107.92344 95.924) (xy 107.874157 95.676235) (xy 107.733809 95.466191)
        (xy 107.523765 95.325843) (xy 107.461223 95.313403) (xy 107.505147 95.284054) (xy 107.582023 95.169) (xy 107.95 95.169)
        (xy 108.307809 95.097827) (xy 108.58143 94.915) (xy 111.735435 94.915) (xy 111.98363 95.163629) (xy 112.175727 95.243395)
        (xy 112.044857 95.297603) (xy 111.975392 95.539787) (xy 112.776 96.340395) (xy 113.576608 95.539787) (xy 113.507143 95.297603)
        (xy 113.366682 95.247491) (xy 113.566303 95.16501) (xy 113.81675 94.915) (xy 115.824 94.915) (xy 116.181809 94.843827)
        (xy 116.485145 94.641145) (xy 117.247145 93.879145) (xy 117.449827 93.575809) (xy 117.521 93.218) (xy 117.521 92.615691)
        (xy 122.946 92.615691) (xy 122.946 93.20625) (xy 123.10475 93.365) (xy 124.079 93.365) (xy 124.079 92.26575)
        (xy 124.333 92.26575) (xy 124.333 93.365) (xy 125.30725 93.365) (xy 125.466 93.20625) (xy 125.466 92.615691)
        (xy 125.369327 92.382302) (xy 125.190699 92.203673) (xy 124.95731 92.107) (xy 124.49175 92.107) (xy 124.333 92.26575)
        (xy 124.079 92.26575) (xy 123.92025 92.107) (xy 123.45469 92.107) (xy 123.221301 92.203673) (xy 123.042673 92.382302)
        (xy 122.946 92.615691) (xy 117.521 92.615691) (xy 117.521 88.50375) (xy 118.603 88.50375) (xy 118.603 89.094309)
        (xy 118.699673 89.327698) (xy 118.878301 89.506327) (xy 119.11169 89.603) (xy 119.60225 89.603) (xy 119.761 89.44425)
        (xy 119.761 88.345) (xy 120.015 88.345) (xy 120.015 89.44425) (xy 120.17375 89.603) (xy 120.66431 89.603)
        (xy 120.897699 89.506327) (xy 121.076327 89.327698) (xy 121.173 89.094309) (xy 121.173 88.50375) (xy 121.905 88.50375)
        (xy 121.905 89.094309) (xy 122.001673 89.327698) (xy 122.180301 89.506327) (xy 122.41369 89.603) (xy 122.90425 89.603)
        (xy 123.063 89.44425) (xy 123.063 88.345) (xy 123.317 88.345) (xy 123.317 89.44425) (xy 123.47575 89.603)
        (xy 123.96631 89.603) (xy 124.199699 89.506327) (xy 124.378327 89.327698) (xy 124.475 89.094309) (xy 124.475 88.50375)
        (xy 124.31625 88.345) (xy 123.317 88.345) (xy 123.063 88.345) (xy 122.06375 88.345) (xy 121.905 88.50375)
        (xy 121.173 88.50375) (xy 121.01425 88.345) (xy 120.015 88.345) (xy 119.761 88.345) (xy 118.76175 88.345)
        (xy 118.603 88.50375) (xy 117.521 88.50375) (xy 117.521 82.320565) (xy 117.769629 82.07237) (xy 117.855949 81.864488)
        (xy 117.94099 82.070303) (xy 118.33363 82.463629) (xy 118.8469 82.676757) (xy 119.402661 82.677242) (xy 119.916303 82.46501)
        (xy 120.309629 82.07237) (xy 120.395949 81.864488) (xy 120.48099 82.070303) (xy 120.87363 82.463629) (xy 121.3869 82.676757)
        (xy 121.942661 82.677242) (xy 122.456303 82.46501) (xy 122.849629 82.07237) (xy 122.935949 81.864488) (xy 123.02099 82.070303)
        (xy 123.271 82.32075) (xy 123.271 82.76471) (xy 122.528855 83.506855) (xy 122.326173 83.810191) (xy 122.255 84.168)
        (xy 122.255 84.194723) (xy 122.082191 84.310191) (xy 121.941843 84.520235) (xy 121.929358 84.583) (xy 121.148642 84.583)
        (xy 121.136157 84.520235) (xy 120.995809 84.310191) (xy 120.785765 84.169843) (xy 120.538 84.12056) (xy 119.238 84.12056)
        (xy 118.990235 84.169843) (xy 118.780191 84.310191) (xy 118.639843 84.520235) (xy 118.59056 84.768) (xy 118.59056 86.268)
        (xy 118.639843 86.515765) (xy 118.780191 86.725809) (xy 118.990235 86.866157) (xy 119.018209 86.871721) (xy 118.878301 86.929673)
        (xy 118.699673 87.108302) (xy 118.603 87.341691) (xy 118.603 87.93225) (xy 118.76175 88.091) (xy 119.761 88.091)
        (xy 119.761 88.071) (xy 120.015 88.071) (xy 120.015 88.091) (xy 121.01425 88.091) (xy 121.173 87.93225)
        (xy 121.173 87.341691) (xy 121.076327 87.108302) (xy 120.897699 86.929673) (xy 120.757791 86.871721) (xy 120.785765 86.866157)
        (xy 120.995809 86.725809) (xy 121.136157 86.515765) (xy 121.148642 86.453) (xy 121.929358 86.453) (xy 121.941843 86.515765)
        (xy 122.082191 86.725809) (xy 122.292235 86.866157) (xy 122.320209 86.871721) (xy 122.180301 86.929673) (xy 122.001673 87.108302)
        (xy 121.905 87.341691) (xy 121.905 87.93225) (xy 122.06375 88.091) (xy 123.063 88.091) (xy 123.063 88.071)
        (xy 123.317 88.071) (xy 123.317 88.091) (xy 124.31625 88.091) (xy 124.475 87.93225) (xy 124.475 87.341691)
        (xy 124.378327 87.108302) (xy 124.199699 86.929673) (xy 124.059791 86.871721) (xy 124.087765 86.866157) (xy 124.297809 86.725809)
        (xy 124.438157 86.515765) (xy 124.48744 86.268) (xy 124.48744 84.768) (xy 124.438157 84.520235) (xy 124.326764 84.353526)
        (xy 124.867145 83.813145) (xy 125.069827 83.509809) (xy 125.141 83.152) (xy 125.141 82.320565) (xy 125.201457 82.260213)
        (xy 125.945392 82.260213) (xy 126.014857 82.502397) (xy 126.538302 82.689144) (xy 127.093368 82.661362) (xy 127.477143 82.502397)
        (xy 127.546608 82.260213) (xy 126.746 81.459605) (xy 125.945392 82.260213) (xy 125.201457 82.260213) (xy 125.389629 82.07237)
        (xy 125.469395 81.880273) (xy 125.523603 82.011143) (xy 125.765787 82.080608) (xy 126.566395 81.28) (xy 125.765787 80.479392)
        (xy 125.523603 80.548857) (xy 125.473491 80.689318) (xy 125.39101 80.489697) (xy 125.201432 80.299787) (xy 125.945392 80.299787)
        (xy 126.746 81.100395) (xy 127.546608 80.299787) (xy 127.477143 80.057603) (xy 126.953698 79.870856) (xy 126.398632 79.898638)
        (xy 126.014857 80.057603) (xy 125.945392 80.299787) (xy 125.201432 80.299787) (xy 125.141 80.23925) (xy 125.141 79.12729)
        (xy 125.60929 78.659) (xy 134.74071 78.659) (xy 135.149722 79.068012) (xy 135.206173 79.351809) (xy 135.408855 79.655145)
        (xy 135.674747 79.921037) (xy 135.598191 79.972191) (xy 135.457843 80.182235) (xy 135.425467 80.345) (xy 132.866565 80.345)
        (xy 132.61837 80.096371) (xy 132.1051 79.883243) (xy 131.549339 79.882758) (xy 131.035697 80.09499) (xy 130.642371 80.48763)
        (xy 130.556051 80.695512) (xy 130.47101 80.489697) (xy 130.07837 80.096371) (xy 129.5651 79.883243) (xy 129.009339 79.882758)
        (xy 128.495697 80.09499) (xy 128.102371 80.48763) (xy 128.022605 80.679727) (xy 127.968397 80.548857) (xy 127.726213 80.479392)
        (xy 126.925605 81.28) (xy 127.726213 82.080608) (xy 127.968397 82.011143) (xy 128.018509 81.870682) (xy 128.10099 82.070303)
        (xy 128.175948 82.145392) (xy 126.592855 83.728485) (xy 126.390173 84.031821) (xy 126.319 84.38963) (xy 126.319 95.331)
        (xy 126.09229 95.331) (xy 126.092145 95.330855) (xy 125.788809 95.128173) (xy 125.44208 95.059204) (xy 125.429157 94.994235)
        (xy 125.288809 94.784191) (xy 125.22768 94.743346) (xy 125.369327 94.601698) (xy 125.466 94.368309) (xy 125.466 93.77775)
        (xy 125.30725 93.619) (xy 124.333 93.619) (xy 124.333 93.639) (xy 124.079 93.639) (xy 124.079 93.619)
        (xy 123.10475 93.619) (xy 122.946 93.77775) (xy 122.946 94.368309) (xy 123.042673 94.601698) (xy 123.18432 94.743346)
        (xy 123.123191 94.784191) (xy 122.982843 94.994235) (xy 122.93356 95.242) (xy 122.93356 95.94215) (xy 122.274855 96.600855)
        (xy 122.072173 96.904191) (xy 122.001 97.262) (xy 122.001 98.931107) (xy 121.869809 98.985314) (xy 121.339178 99.515021)
        (xy 121.051648 100.207469) (xy 121.050994 100.957241) (xy 121.337314 101.650191) (xy 121.867021 102.180822) (xy 122.559469 102.468352)
        (xy 123.309241 102.469006) (xy 124.002191 102.182686) (xy 124.532822 101.652979) (xy 124.820352 100.960531) (xy 124.821006 100.210759)
        (xy 124.534686 99.517809) (xy 124.004979 98.987178) (xy 123.871 98.931545) (xy 123.871 97.64929) (xy 124.13085 97.38944)
        (xy 124.831 97.38944) (xy 125.078765 97.340157) (xy 125.288809 97.199809) (xy 125.339157 97.124459) (xy 125.347191 97.129827)
        (xy 125.406556 97.141636) (xy 125.705 97.201001) (xy 125.705005 97.201) (xy 127.374711 97.201) (xy 127.608853 97.435142)
        (xy 127.608855 97.435145) (xy 127.885225 97.619809) (xy 127.912191 97.637827) (xy 128.27 97.709) (xy 129.776565 97.709)
        (xy 130.2769 97.916757) (xy 130.832661 97.917242) (xy 131.346303 97.70501) (xy 131.551457 97.500213) (xy 136.359392 97.500213)
        (xy 136.428857 97.742397) (xy 136.952302 97.929144) (xy 137.507368 97.901362) (xy 137.891143 97.742397) (xy 137.960608 97.500213)
        (xy 137.16 96.699605) (xy 136.359392 97.500213) (xy 131.551457 97.500213) (xy 131.739629 97.31237) (xy 131.952757 96.7991)
        (xy 131.953242 96.243339) (xy 131.74101 95.729697) (xy 131.626513 95.615) (xy 136.075392 95.615) (xy 136.179785 95.719393)
        (xy 135.937603 95.788857) (xy 135.750856 96.312302) (xy 135.778638 96.867368) (xy 135.937603 97.251143) (xy 136.179787 97.320608)
        (xy 136.980395 96.52) (xy 137.339605 96.52) (xy 138.140213 97.320608) (xy 138.382397 97.251143) (xy 138.569144 96.727698)
        (xy 138.541362 96.172632) (xy 138.382397 95.788857) (xy 138.140213 95.719392) (xy 137.339605 96.52) (xy 136.980395 96.52)
        (xy 136.966253 96.505858) (xy 137.145858 96.326253) (xy 137.16 96.340395) (xy 137.960608 95.539787) (xy 137.920623 95.400382)
        (xy 138.31612 95.13612) (xy 138.670543 94.605687) (xy 138.795 93.98) (xy 138.670543 93.354313) (xy 138.31612 92.82388)
        (xy 138.145686 92.71) (xy 138.31612 92.59612) (xy 138.670543 92.065687) (xy 138.795 91.44) (xy 138.670543 90.814313)
        (xy 138.31612 90.28388) (xy 137.785687 89.929457) (xy 137.16 89.805) (xy 133.1789 89.805) (xy 133.38589 89.763827)
        (xy 133.689226 89.561145) (xy 137.567145 85.683226) (xy 137.635438 85.581018) (xy 137.755999 85.604999) (xy 138.342001 85.604999)
        (xy 138.69981 85.533826) (xy 139.003146 85.331144) (xy 140.361145 83.973145) (xy 140.472712 83.806172) (xy 140.563827 83.669809)
        (xy 140.605125 83.462191) (xy 140.635001 83.312) (xy 140.635 83.311995) (xy 140.635 78.74) (xy 140.563827 78.382191)
        (xy 140.361145 78.078855) (xy 137.821145 75.538855) (xy 137.517809 75.336173) (xy 137.16 75.265) (xy 110.998 75.265)
        (xy 110.640191 75.336173) (xy 110.336855 75.538855) (xy 108.558855 77.316855) (xy 108.356173 77.620191) (xy 108.285 77.978)
        (xy 108.285 79.57094) (xy 108.102173 79.844561) (xy 108.031 80.20237) (xy 108.031 80.239435) (xy 107.782371 80.48763)
        (xy 107.569243 81.0009) (xy 107.568758 81.556661) (xy 107.78099 82.070303) (xy 108.031 82.32075) (xy 108.031 84.07156)
        (xy 107.982 84.07156) (xy 107.734235 84.120843) (xy 107.524191 84.261191) (xy 107.383843 84.471235) (xy 107.33456 84.719)
        (xy 107.33456 85.969) (xy 107.383843 86.216765) (xy 107.524191 86.426809) (xy 107.734235 86.567157) (xy 107.982 86.61644)
        (xy 109.482 86.61644) (xy 109.729765 86.567157) (xy 109.939809 86.426809) (xy 109.980654 86.36568) (xy 110.122302 86.507327)
        (xy 110.355691 86.604) (xy 110.94625 86.604) (xy 111.105 86.44525) (xy 111.105 85.471) (xy 111.359 85.471)
        (xy 111.359 86.44525) (xy 111.51775 86.604) (xy 112.108309 86.604) (xy 112.341698 86.507327) (xy 112.520327 86.328699)
        (xy 112.617 86.09531) (xy 112.617 85.62975) (xy 112.45825 85.471) (xy 111.359 85.471) (xy 111.105 85.471)
        (xy 111.085 85.471) (xy 111.085 85.217) (xy 111.105 85.217) (xy 111.105 84.24275) (xy 111.359 84.24275)
        (xy 111.359 85.217) (xy 112.45825 85.217) (xy 112.617 85.05825) (xy 112.617 84.59269) (xy 112.520327 84.359301)
        (xy 112.341698 84.180673) (xy 112.108309 84.084) (xy 111.51775 84.084) (xy 111.359 84.24275) (xy 111.105 84.24275)
        (xy 110.94625 84.084) (xy 110.355691 84.084) (xy 110.122302 84.180673) (xy 109.980654 84.32232) (xy 109.939809 84.261191)
        (xy 109.901 84.235259) (xy 109.901 82.320565) (xy 109.961457 82.260213) (xy 110.705392 82.260213) (xy 110.774857 82.502397)
        (xy 111.298302 82.689144) (xy 111.853368 82.661362) (xy 112.237143 82.502397) (xy 112.306608 82.260213) (xy 111.506 81.459605)
        (xy 110.705392 82.260213) (xy 109.961457 82.260213) (xy 110.149629 82.07237) (xy 110.229395 81.880273) (xy 110.283603 82.011143)
        (xy 110.525787 82.080608) (xy 111.326395 81.28) (xy 110.525787 80.479392) (xy 110.283603 80.548857) (xy 110.233491 80.689318)
        (xy 110.15101 80.489697) (xy 110.037309 80.375798) (xy 110.083827 80.306179) (xy 110.085098 80.299787) (xy 110.705392 80.299787)
        (xy 111.506 81.100395) (xy 112.306608 80.299787) (xy 112.237143 80.057603) (xy 111.713698 79.870856) (xy 111.158632 79.898638)
        (xy 110.774857 80.057603) (xy 110.705392 80.299787) (xy 110.085098 80.299787) (xy 110.155 79.94837) (xy 110.155 78.36529)
        (xy 111.38529 77.135) (xy 124.48871 77.135) (xy 123.544855 78.078855) (xy 123.342173 78.382191) (xy 123.271 78.74)
        (xy 123.271 80.239435) (xy 123.022371 80.48763) (xy 122.936051 80.695512) (xy 122.85101 80.489697) (xy 122.45837 80.096371)
        (xy 121.9451 79.883243) (xy 121.389339 79.882758) (xy 120.875697 80.09499) (xy 120.482371 80.48763) (xy 120.396051 80.695512)
        (xy 120.31101 80.489697) (xy 119.91837 80.096371) (xy 119.4051 79.883243) (xy 118.849339 79.882758) (xy 118.335697 80.09499)
        (xy 117.942371 80.48763) (xy 117.856051 80.695512) (xy 117.77101 80.489697) (xy 117.37837 80.096371) (xy 116.8651 79.883243)
        (xy 116.309339 79.882758) (xy 115.795697 80.09499) (xy 115.402371 80.48763) (xy 115.316051 80.695512) (xy 115.23101 80.489697)
        (xy 114.83837 80.096371) (xy 114.3251 79.883243) (xy 113.769339 79.882758) (xy 113.255697 80.09499) (xy 112.862371 80.48763)
        (xy 112.782605 80.679727) (xy 112.728397 80.548857) (xy 112.486213 80.479392) (xy 111.685605 81.28) (xy 112.486213 82.080608)
        (xy 112.728397 82.011143) (xy 112.778509 81.870682) (xy 112.86099 82.070303) (xy 113.111 82.32075) (xy 113.111 86.48071)
        (xy 112.114855 87.476855) (xy 111.912173 87.780191) (xy 111.841 88.138) (xy 111.841 90.399435) (xy 111.73525 90.505)
        (xy 107.882081 90.505) (xy 107.524272 90.576173) (xy 107.463995 90.616449) (xy 107.164447 90.416298) (xy 107.307358 90.349183)
        (xy 107.697645 89.920924) (xy 107.867476 89.51089) (xy 107.746155 89.281) (xy 106.553 89.281) (xy 106.553 89.301)
        (xy 106.299 89.301) (xy 106.299 89.281) (xy 105.105845 89.281) (xy 104.984524 89.51089) (xy 105.154355 89.920924)
        (xy 105.544642 90.349183) (xy 105.687553 90.416298) (xy 105.346853 90.643946) (xy 105.024946 91.125715) (xy 104.911907 91.694)
        (xy 102.346372 91.694) (xy 102.368655 88.79711) (xy 104.984524 88.79711) (xy 105.105845 89.027) (xy 106.299 89.027)
        (xy 106.299 87.833181) (xy 106.553 87.833181) (xy 106.553 89.027) (xy 107.746155 89.027) (xy 107.867476 88.79711)
        (xy 107.697645 88.387076) (xy 107.307358 87.958817) (xy 106.782892 87.712514) (xy 106.553 87.833181) (xy 106.299 87.833181)
        (xy 106.069108 87.712514) (xy 105.544642 87.958817) (xy 105.154355 88.387076) (xy 104.984524 88.79711) (xy 102.368655 88.79711)
        (xy 102.488027 73.279) (xy 141.605973 73.279)
      )
    )
  )
)
