(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc3-dev)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 128.5 88)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 gate)
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 mcuGND)
  (net 7 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
    (add_net gate)
    (add_net mcuGND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5B6B03C5)
    (at 148 74)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B522420)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCU (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 mcuGND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5B6B03AF)
    (at 131 71.5)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B52236F)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_IN (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.224999 -2.825001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5B6B0399)
    (at 131 79.46)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B526A38)
    (fp_text reference U1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-pin-BoostConv (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5B6B0382)
    (at 137.46 85 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B5262AD)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Interface (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 gate))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:SMDIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5B6B036B)
    (at 140 79 180)
    (descr "4-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil")
    (path /5B524D48)
    (attr smd)
    (fp_text reference U2 (at 0 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.6) (end -2.45 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.6) (end -2.45 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.6) (end 2.45 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.6) (end 2.45 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 -2.8) (end -5.1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 2.8) (end 5.1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 2.8) (end 5.1 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -2.8) (end -5.1 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 -1.27 180) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 3.81 1.27 180) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 gate))
    (pad 2 smd rect (at -3.81 1.27 180) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 6 mcuGND))
    (pad 4 smd rect (at 3.81 -1.27 180) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5B6B0353)
    (at 140.5 72.5)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B523C82)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI4466 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.755001 -0.375001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 gate))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 mcuGND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 mcuGND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 mcuGND))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 mcuGND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B6B0336)
    (at 147 83 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B525429)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B6B0325)
    (at 135 73.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B523D25)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 gate))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.5 88) (end 128.5 68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151 88) (end 128.5 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151 68) (end 151 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 68) (end 151 68) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.19 83.73) (end 137.46 85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 136.19 80.27) (end 136.19 83.73) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137 84.54) (end 137.46 85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 131 84.54) (end 137 84.54) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148 77.742081) (end 149.5 79.242081) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148 76.54) (end 148 77.742081) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.5 79.242081) (end 149.5 84.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.5 84.5) (end 146.5 87.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 146.5 87.5) (end 138 87.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.46 86.96) (end 137.46 85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 138 87.5) (end 137.46 86.96) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140 85) (end 140 79) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 138.73 77.73) (end 136.19 77.73) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 140 79) (end 138.73 77.73) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135 76.54) (end 136.19 77.73) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135 74.525) (end 135 76.54) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135.12 74.405) (end 135 74.525) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 137.8 74.405) (end 135.12 74.405) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 145.295 80.27) (end 147 81.975) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 143.81 80.27) (end 145.295 80.27) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 146.025 85) (end 147 84.025) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.54 85) (end 146.025 85) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.81 75.015) (end 143.2 74.405) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.81 77.73) (end 143.81 75.015) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.2 70.595) (end 143.2 71.865) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.2 73.135) (end 143.2 71.865) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 144.065 74) (end 143.2 73.135) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 148 74) (end 144.065 74) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.2 74.405) (end 143.2 73.135) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131 79.46) (end 131 74.04) (width 0.6) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.5 68) (xy 151 68) (xy 151 88) (xy 128.5 88)
      )
    )
    (filled_polygon
      (pts
        (xy 150.290001 78.741446) (xy 150.174097 78.567984) (xy 150.096031 78.515822) (xy 149.118774 77.538565) (xy 149.398839 77.119418)
        (xy 149.514092 76.54) (xy 149.398839 75.960582) (xy 149.070625 75.469375) (xy 149.052381 75.457184) (xy 149.097765 75.448157)
        (xy 149.307809 75.307809) (xy 149.448157 75.097765) (xy 149.49744 74.85) (xy 149.49744 73.15) (xy 149.448157 72.902235)
        (xy 149.307809 72.692191) (xy 149.097765 72.551843) (xy 148.85 72.50256) (xy 147.15 72.50256) (xy 146.902235 72.551843)
        (xy 146.692191 72.692191) (xy 146.551843 72.902235) (xy 146.519467 73.065) (xy 144.62244 73.065) (xy 144.62244 72.835)
        (xy 144.573157 72.587235) (xy 144.514868 72.5) (xy 144.573157 72.412765) (xy 144.62244 72.165) (xy 144.62244 71.565)
        (xy 144.573157 71.317235) (xy 144.514868 71.23) (xy 144.573157 71.142765) (xy 144.62244 70.895) (xy 144.62244 70.295)
        (xy 144.573157 70.047235) (xy 144.432809 69.837191) (xy 144.222765 69.696843) (xy 143.975 69.64756) (xy 143.229546 69.64756)
        (xy 143.2 69.641683) (xy 143.170454 69.64756) (xy 142.425 69.64756) (xy 142.177235 69.696843) (xy 141.967191 69.837191)
        (xy 141.826843 70.047235) (xy 141.77756 70.295) (xy 141.77756 70.895) (xy 141.826843 71.142765) (xy 141.885132 71.23)
        (xy 141.826843 71.317235) (xy 141.77756 71.565) (xy 141.77756 72.165) (xy 141.826843 72.412765) (xy 141.885132 72.5)
        (xy 141.826843 72.587235) (xy 141.77756 72.835) (xy 141.77756 73.435) (xy 141.826843 73.682765) (xy 141.885132 73.77)
        (xy 141.826843 73.857235) (xy 141.77756 74.105) (xy 141.77756 74.705) (xy 141.826843 74.952765) (xy 141.967191 75.162809)
        (xy 142.177235 75.303157) (xy 142.425 75.35244) (xy 142.825151 75.35244) (xy 142.875001 75.40229) (xy 142.875001 76.19256)
        (xy 142.81 76.19256) (xy 142.562235 76.241843) (xy 142.352191 76.382191) (xy 142.211843 76.592235) (xy 142.16256 76.84)
        (xy 142.16256 78.62) (xy 142.211843 78.867765) (xy 142.3002 79) (xy 142.211843 79.132235) (xy 142.16256 79.38)
        (xy 142.16256 81.16) (xy 142.211843 81.407765) (xy 142.352191 81.617809) (xy 142.562235 81.758157) (xy 142.81 81.80744)
        (xy 144.81 81.80744) (xy 145.057765 81.758157) (xy 145.267809 81.617809) (xy 145.288922 81.586211) (xy 145.65256 81.94985)
        (xy 145.65256 82.300001) (xy 145.720873 82.643436) (xy 145.915414 82.934586) (xy 146.013313 83) (xy 145.915414 83.065414)
        (xy 145.720873 83.356564) (xy 145.65256 83.699999) (xy 145.65256 84.050151) (xy 145.637711 84.065) (xy 143.701247 84.065)
        (xy 143.610625 83.929375) (xy 143.119418 83.601161) (xy 142.686256 83.515) (xy 142.393744 83.515) (xy 141.960582 83.601161)
        (xy 141.469375 83.929375) (xy 141.27 84.227761) (xy 141.070625 83.929375) (xy 140.935 83.838753) (xy 140.935 79.092081)
        (xy 140.953316 78.999999) (xy 140.935 78.907917) (xy 140.935 78.907914) (xy 140.88075 78.635181) (xy 140.674097 78.325903)
        (xy 140.596031 78.273741) (xy 139.456261 77.133972) (xy 139.404097 77.055903) (xy 139.094819 76.84925) (xy 138.822086 76.795)
        (xy 138.73 76.776683) (xy 138.637914 76.795) (xy 137.828489 76.795) (xy 137.788157 76.592235) (xy 137.647809 76.382191)
        (xy 137.437765 76.241843) (xy 137.19 76.19256) (xy 135.974849 76.19256) (xy 135.935 76.152711) (xy 135.935 75.584537)
        (xy 136.084586 75.484586) (xy 136.181196 75.34) (xy 136.962459 75.34) (xy 137.025 75.35244) (xy 138.575 75.35244)
        (xy 138.822765 75.303157) (xy 139.032809 75.162809) (xy 139.173157 74.952765) (xy 139.22244 74.705) (xy 139.22244 74.105)
        (xy 139.173157 73.857235) (xy 139.120232 73.778028) (xy 139.21 73.56131) (xy 139.21 73.42075) (xy 139.05125 73.262)
        (xy 137.927 73.262) (xy 137.927 73.282) (xy 137.673 73.282) (xy 137.673 73.262) (xy 136.54875 73.262)
        (xy 136.39 73.42075) (xy 136.39 73.47) (xy 136.178025 73.47) (xy 136.238327 73.409698) (xy 136.335 73.176309)
        (xy 136.335 72.76075) (xy 136.17625 72.602) (xy 135.127 72.602) (xy 135.127 72.622) (xy 134.873 72.622)
        (xy 134.873 72.602) (xy 133.82375 72.602) (xy 133.665 72.76075) (xy 133.665 73.176309) (xy 133.761673 73.409698)
        (xy 133.916597 73.564623) (xy 133.915414 73.565414) (xy 133.720873 73.856564) (xy 133.65256 74.199999) (xy 133.65256 74.850001)
        (xy 133.720873 75.193436) (xy 133.915414 75.484586) (xy 134.065001 75.584537) (xy 134.065001 76.44791) (xy 134.046683 76.54)
        (xy 134.11925 76.904818) (xy 134.272364 77.133969) (xy 134.325904 77.214097) (xy 134.40397 77.266259) (xy 134.54256 77.404849)
        (xy 134.54256 78.62) (xy 134.591843 78.867765) (xy 134.6802 79) (xy 134.591843 79.132235) (xy 134.54256 79.38)
        (xy 134.54256 81.16) (xy 134.591843 81.407765) (xy 134.732191 81.617809) (xy 134.942235 81.758157) (xy 135.19 81.80744)
        (xy 135.255 81.80744) (xy 135.255001 83.605) (xy 132.161247 83.605) (xy 132.070625 83.469375) (xy 131.751522 83.256157)
        (xy 131.881358 83.195183) (xy 132.271645 82.766924) (xy 132.441476 82.35689) (xy 132.320155 82.127) (xy 131.127 82.127)
        (xy 131.127 82.147) (xy 130.873 82.147) (xy 130.873 82.127) (xy 129.679845 82.127) (xy 129.558524 82.35689)
        (xy 129.728355 82.766924) (xy 130.118642 83.195183) (xy 130.248478 83.256157) (xy 129.929375 83.469375) (xy 129.601161 83.960582)
        (xy 129.485908 84.54) (xy 129.601161 85.119418) (xy 129.929375 85.610625) (xy 130.420582 85.938839) (xy 130.853744 86.025)
        (xy 131.146256 86.025) (xy 131.579418 85.938839) (xy 132.070625 85.610625) (xy 132.161247 85.475) (xy 135.96256 85.475)
        (xy 135.96256 85.85) (xy 136.011843 86.097765) (xy 136.152191 86.307809) (xy 136.362235 86.448157) (xy 136.525 86.480533)
        (xy 136.525 86.867914) (xy 136.506683 86.96) (xy 136.525 87.052085) (xy 136.572324 87.29) (xy 129.21 87.29)
        (xy 129.21 74.04) (xy 129.485908 74.04) (xy 129.601161 74.619418) (xy 129.929375 75.110625) (xy 130.065001 75.201247)
        (xy 130.065 77.979467) (xy 129.902235 78.011843) (xy 129.692191 78.152191) (xy 129.551843 78.362235) (xy 129.50256 78.61)
        (xy 129.50256 80.31) (xy 129.551843 80.557765) (xy 129.692191 80.767809) (xy 129.902235 80.908157) (xy 130.005708 80.928739)
        (xy 129.728355 81.233076) (xy 129.558524 81.64311) (xy 129.679845 81.873) (xy 130.873 81.873) (xy 130.873 81.853)
        (xy 131.127 81.853) (xy 131.127 81.873) (xy 132.320155 81.873) (xy 132.441476 81.64311) (xy 132.271645 81.233076)
        (xy 131.994292 80.928739) (xy 132.097765 80.908157) (xy 132.307809 80.767809) (xy 132.448157 80.557765) (xy 132.49744 80.31)
        (xy 132.49744 78.61) (xy 132.448157 78.362235) (xy 132.307809 78.152191) (xy 132.097765 78.011843) (xy 131.935 77.979467)
        (xy 131.935 75.201247) (xy 132.070625 75.110625) (xy 132.398839 74.619418) (xy 132.514092 74.04) (xy 132.398839 73.460582)
        (xy 132.070625 72.969375) (xy 132.048967 72.954904) (xy 132.209698 72.888327) (xy 132.388327 72.709699) (xy 132.485 72.47631)
        (xy 132.485 71.78575) (xy 132.472941 71.773691) (xy 133.665 71.773691) (xy 133.665 72.18925) (xy 133.82375 72.348)
        (xy 134.873 72.348) (xy 134.873 71.42375) (xy 135.127 71.42375) (xy 135.127 72.348) (xy 136.17625 72.348)
        (xy 136.335 72.18925) (xy 136.335 72.15075) (xy 136.39 72.15075) (xy 136.39 72.29131) (xy 136.476442 72.5)
        (xy 136.39 72.70869) (xy 136.39 72.84925) (xy 136.54875 73.008) (xy 137.673 73.008) (xy 137.673 71.992)
        (xy 137.927 71.992) (xy 137.927 73.008) (xy 139.05125 73.008) (xy 139.21 72.84925) (xy 139.21 72.70869)
        (xy 139.123558 72.5) (xy 139.21 72.29131) (xy 139.21 72.15075) (xy 139.05125 71.992) (xy 137.927 71.992)
        (xy 137.673 71.992) (xy 136.54875 71.992) (xy 136.39 72.15075) (xy 136.335 72.15075) (xy 136.335 71.773691)
        (xy 136.238327 71.540302) (xy 136.059699 71.361673) (xy 135.82631 71.265) (xy 135.28575 71.265) (xy 135.127 71.42375)
        (xy 134.873 71.42375) (xy 134.71425 71.265) (xy 134.17369 71.265) (xy 133.940301 71.361673) (xy 133.761673 71.540302)
        (xy 133.665 71.773691) (xy 132.472941 71.773691) (xy 132.32625 71.627) (xy 131.127 71.627) (xy 131.127 71.647)
        (xy 130.873 71.647) (xy 130.873 71.627) (xy 129.67375 71.627) (xy 129.515 71.78575) (xy 129.515 72.47631)
        (xy 129.611673 72.709699) (xy 129.790302 72.888327) (xy 129.951033 72.954904) (xy 129.929375 72.969375) (xy 129.601161 73.460582)
        (xy 129.485908 74.04) (xy 129.21 74.04) (xy 129.21 70.52369) (xy 129.515 70.52369) (xy 129.515 71.21425)
        (xy 129.67375 71.373) (xy 130.873 71.373) (xy 130.873 70.17375) (xy 131.127 70.17375) (xy 131.127 71.373)
        (xy 132.32625 71.373) (xy 132.485 71.21425) (xy 132.485 70.88075) (xy 136.39 70.88075) (xy 136.39 71.02131)
        (xy 136.476442 71.23) (xy 136.39 71.43869) (xy 136.39 71.57925) (xy 136.54875 71.738) (xy 137.673 71.738)
        (xy 137.673 70.722) (xy 137.927 70.722) (xy 137.927 71.738) (xy 139.05125 71.738) (xy 139.21 71.57925)
        (xy 139.21 71.43869) (xy 139.123558 71.23) (xy 139.21 71.02131) (xy 139.21 70.88075) (xy 139.05125 70.722)
        (xy 137.927 70.722) (xy 137.673 70.722) (xy 136.54875 70.722) (xy 136.39 70.88075) (xy 132.485 70.88075)
        (xy 132.485 70.52369) (xy 132.388327 70.290301) (xy 132.266716 70.16869) (xy 136.39 70.16869) (xy 136.39 70.30925)
        (xy 136.54875 70.468) (xy 137.673 70.468) (xy 137.673 69.81875) (xy 137.927 69.81875) (xy 137.927 70.468)
        (xy 139.05125 70.468) (xy 139.21 70.30925) (xy 139.21 70.16869) (xy 139.113327 69.935301) (xy 138.934698 69.756673)
        (xy 138.701309 69.66) (xy 138.08575 69.66) (xy 137.927 69.81875) (xy 137.673 69.81875) (xy 137.51425 69.66)
        (xy 136.898691 69.66) (xy 136.665302 69.756673) (xy 136.486673 69.935301) (xy 136.39 70.16869) (xy 132.266716 70.16869)
        (xy 132.209698 70.111673) (xy 131.976309 70.015) (xy 131.28575 70.015) (xy 131.127 70.17375) (xy 130.873 70.17375)
        (xy 130.71425 70.015) (xy 130.023691 70.015) (xy 129.790302 70.111673) (xy 129.611673 70.290301) (xy 129.515 70.52369)
        (xy 129.21 70.52369) (xy 129.21 68.71) (xy 150.29 68.71)
      )
    )
  )
)
